# PokeSearch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elfefe/pokesearch/: PokeRepositoryInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elfefe/pokesearch/: BaseApplication.kt
app/src/main/java/com/elfefe/pokesearch/mvvm/model/: Pokemon.kt  Specie.kt
app/src/main/java/com/elfefe/pokesearch/mvvm/repository/: PokeRepository.kt
app/src/main/java/com/elfefe/pokesearch/mvvm/viewmodel/: PokemonViewModel.kt
app/src/main/java/com/elfefe/pokesearch/ui/activity/: MainActivity.kt
app/src/main/java/com/elfefe/pokesearch/ui/adapter/: PokemonAdapter.kt  PokemonDescriptionAdapter.kt  StatsAdapter.kt
app/src/main/java/com/elfefe/pokesearch/ui/fragment/: AbilitiesFragment.kt  MainFragment.kt  PokemonFragment.kt  PropertiesFragment.kt  StatsFragment.kt
app/src/main/java/com/elfefe/pokesearch/utils/: Resources.kt
app/src/main/res/drawable/: shape_pokemon_background.xml  shape_pokemon_description.xml  shape_pokemon_separator.xml  shape_pokemon_type.xml
app/src/main/res/layout/: activity_main.xml  fragment_abilities.xml  fragment_main.xml  fragment_pokemon.xml  fragment_properties.xml  fragment_stats.xml  item_ability.xml  item_pokemon.xml  item_pokemon_stats.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/elfefe/pokesearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
