// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.20-M1"
    }
}

plugins {
    id 'com.android.application' version '7.3.0-alpha06' apply false
    id 'com.android.library' version '7.3.0-alpha06' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20-M1' apply false
}